{
  "name": "incarnate",
  "version": "5.4.2",
  "description": "Dependency Injection (DI) with Lifecycle features for JavaScript.",
  "main": "src/index.jsx",
  "watch": {
    "test": {
      "patterns": [
        "src"
      ],
      "extensions": "jsx,spec.jsx"
    }
  },
  "scripts": {
    "test": "mocha --require resistdesign-babel-register --ui exports **/*.spec.jsx",
    "watch": "npm-watch",
    "doc": "esdoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resistdesign/incarnate.git"
  },
  "keywords": [
    "javascript",
    "dependency",
    "injection",
    "DI",
    "resolve",
    "lifecycle",
    "event",
    "handle",
    "handler",
    "handling",
    "browser",
    "node",
    "node.js",
    "nested",
    "graph",
    "async",
    "asynchronous",
    "promise",
    "parallel",
    "cache",
    "caching",
    "store",
    "model"
  ],
  "author": "Resist Design",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resistdesign/incarnate/issues"
  },
  "homepage": "https://github.com/resistdesign/incarnate#readme",
  "devDependencies": {
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.5.3",
    "npm-watch": "^0.3.0",
    "resistdesign-babel-register": "^2.0.0"
  }
}
